In [40]:
import pandas as pd
import seaborn as sns

In [41]:
salaries = pd.read_csv('core/Salaries.csv')
battingTotals = pd.read_csv('core/Batting.csv')
#display(battingTotals[battingTotals.playerID == 'zupofr01'])
display(salaries[salaries.playerID == 'zumayjo01'])

       yearID teamID lgID   playerID   salary
17570    2006    DET   AL  zumayjo01   327000
18391    2007    DET   AL  zumayjo01   410000
19236    2008    DET   AL  zumayjo01   420000
20076    2009    DET   AL  zumayjo01   735000
20895    2010    DET   AL  zumayjo01   915000
21723    2011    DET   AL  zumayjo01  1400000

In [42]:
salariesPerPlayer = salaries.groupby('playerID').agg({'salary':'sum'}).reset_index()

battingPerYear = battingTotals[['playerID', 'H', 'yearID']]

battingPerPlayer = battingPerYear.groupby('playerID').agg({'H':'sum'}).reset_index()

salariesAndHits = pd.merge(battingPerPlayer, salariesPerPlayer, on='playerID')

display(salariesAndHits)


sns.lineplot('salary', 'H', data=salariesAndHits)

#sns.scatterplot(x='playerID', y='salary', data=totalPlayerSalaries)

       playerID    H   salary
0     aardsda01    0  9259750
1      aasedo01    0  2300000
2      abadan01    2   327000
3      abadfe01    1  3766400
4     abbotje01  157   985000
...         ...  ...      ...
5144  zumayjo01    0  4207000
5145  zuninmi01  316  1027600
5146  zupcibo01  199   431000
5147  zuvelpa01  109   145000
5148   zychto01    0   511000

[5149 rows x 3 columns]

TypeError: lineplot() got multiple values for argument 'data'